name: 'Auto Release Draft'
description: 'Drafts a GH release with changes introduced'
author: 'That dude who spends his Sundays learning stuff'
outputs:
  release-url:
    description: 'The URL of the GH release that was drafted'
runs:
  using: 'node12'
  main: 'dist/index.js'
